token literal names:
null
';'
'='
'+='
'-='
'('
')'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
COMMENT
NS

rule names:
prog
statement
assignOp
expr
methodCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 64, 10, 5, 12, 5, 14, 5, 67, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 7, 3, 2, 4, 6, 3, 2, 11, 13, 4, 2, 9, 9, 14, 14, 3, 2, 15, 18, 3, 2, 19, 20, 2, 92, 2, 15, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 24, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 5, 8, 5, 2, 24, 27, 3, 2, 2, 2, 25, 27, 5, 8, 5, 2, 26, 21, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 8, 5, 1, 2, 31, 44, 7, 24, 2, 2, 32, 44, 7, 25, 2, 2, 33, 44, 7, 26, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 8, 2, 2, 37, 44, 3, 2, 2, 2, 38, 44, 5, 10, 6, 2, 39, 40, 7, 9, 2, 2, 40, 44, 5, 8, 5, 10, 41, 42, 7, 10, 2, 2, 42, 44, 5, 8, 5, 9, 43, 30, 3, 2, 2, 2, 43, 32, 3, 2, 2, 2, 43, 33, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 65, 3, 2, 2, 2, 45, 46, 12, 8, 2, 2, 46, 47, 9, 3, 2, 2, 47, 64, 5, 8, 5, 9, 48, 49, 12, 7, 2, 2, 49, 50, 9, 4, 2, 2, 50, 64, 5, 8, 5, 8, 51, 52, 12, 6, 2, 2, 52, 53, 9, 5, 2, 2, 53, 64, 5, 8, 5, 7, 54, 55, 12, 5, 2, 2, 55, 56, 9, 6, 2, 2, 56, 64, 5, 8, 5, 6, 57, 58, 12, 4, 2, 2, 58, 59, 7, 21, 2, 2, 59, 64, 5, 8, 5, 5, 60, 61, 12, 3, 2, 2, 61, 62, 7, 22, 2, 2, 62, 64, 5, 8, 5, 4, 63, 45, 3, 2, 2, 2, 63, 48, 3, 2, 2, 2, 63, 51, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 24, 2, 2, 69, 76, 7, 7, 2, 2, 70, 72, 5, 8, 5, 2, 71, 73, 7, 23, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 11, 3, 2, 2, 2, 9, 17, 26, 43, 63, 65, 72, 76]