token literal names:
null
';'
'-'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
COMMENT
NS

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 41, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 6, 3, 2, 5, 7, 4, 2, 4, 4, 8, 8, 3, 2, 9, 12, 3, 2, 13, 14, 2, 46, 2, 9, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 3, 2, 2, 8, 10, 3, 2, 2, 2, 9, 6, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 7, 4, 2, 2, 17, 22, 5, 4, 3, 10, 18, 22, 7, 15, 2, 2, 19, 22, 7, 16, 2, 2, 20, 22, 7, 17, 2, 2, 21, 15, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 37, 3, 2, 2, 2, 23, 24, 12, 9, 2, 2, 24, 25, 9, 2, 2, 2, 25, 36, 5, 4, 3, 10, 26, 27, 12, 8, 2, 2, 27, 28, 9, 3, 2, 2, 28, 36, 5, 4, 3, 9, 29, 30, 12, 7, 2, 2, 30, 31, 9, 4, 2, 2, 31, 36, 5, 4, 3, 8, 32, 33, 12, 6, 2, 2, 33, 34, 9, 5, 2, 2, 34, 36, 5, 4, 3, 7, 35, 23, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 6, 11, 21, 35, 37]