BoolLiteral=1
Bool=2
Break=3
Callout=4
Char=5
Continue=6
Else=7
False=8
Float=9
For=10
If=11
Int=12
Long=13
Return=14
True=15
Uint=16
Ulong=17
While=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
Plus=29
Minus=30
Star=31
Div=32
Mod=33
Caret=34
And=35
Or=36
Not=37
Question=38
Colon=39
Semi=40
Comma=41
SingleQuote=42
DoubleQuote=43
Assign=44
PlusAssign=45
MinusAssign=46
Equal=47
NotEqual=48
CharLiteral=49
StringLiteral=50
IntegerLiteral=51
Id=52
Newline=53
Whitespace=54
Comment=55
BlockComment=56
'bool'=2
'break'=3
'callout'=4
'char'=5
'continue'=6
'else'=7
'false'=8
'float'=9
'for'=10
'if'=11
'int'=12
'long'=13
'return'=14
'true'=15
'uint'=16
'ulong'=17
'while'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'^'=34
'&&'=35
'||'=36
'!'=37
'?'=38
':'=39
';'=40
','=41
'\''=42
'"'=43
'='=44
'+='=45
'-='=46
'=='=47
'!='=48
