token literal names:
null
'bool'
'break'
'callout'
'char'
'continue'
'else'
'false'
'float'
'for'
'if'
'int'
'long'
'return'
'true'
'uint'
'ulong'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'!'
'?'
':'
';'
','
'\''
'"'
'='
'+='
'-='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Break
Callout
Char
Continue
Else
False
Float
For
If
Int
Long
Return
True
Uint
Ulong
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
Caret
And
Or
Not
Question
Colon
Semi
Comma
SingleQuote
DoubleQuote
Assign
PlusAssign
MinusAssign
Equal
NotEqual
CharLiteral
StringLiteral
BoolLiteral
IntegerLiteral
Id
Newline
Whitespace
Comment
BlockComment

rule names:
program
declarationList
declaration
variableDecl
variableDeclList
singleVarDecl
dataType
functionDecl
paramsList
statementList
statement
location
assignOp
expr
arrayExpr
functionCall
argsList
calloutArgs
conditionalStmt
iterativeStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 47, 10, 3, 13, 3, 14, 3, 48, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 62, 10, 6, 12, 6, 14, 6, 65, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 98, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 112, 10, 10, 12, 10, 14, 10, 115, 11, 10, 3, 11, 6, 11, 118, 10, 11, 13, 11, 14, 11, 119, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 246, 10, 16, 12, 16, 14, 16, 249, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 17, 5, 17, 264, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 269, 10, 18, 12, 18, 14, 18, 272, 11, 18, 3, 19, 3, 19, 6, 19, 276, 10, 19, 13, 19, 14, 19, 277, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 302, 10, 20, 3, 20, 3, 20, 5, 20, 306, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 314, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 332, 10, 21, 3, 21, 3, 21, 5, 21, 336, 10, 21, 3, 21, 2, 4, 28, 30, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 3, 2, 32, 34, 3, 2, 30, 31, 3, 2, 26, 29, 3, 2, 48, 49, 2, 381, 2, 42, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 335, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 53, 5, 8, 5, 2, 51, 53, 5, 16, 9, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 41, 2, 2, 57, 9, 3, 2, 2, 2, 58, 63, 5, 12, 7, 2, 59, 60, 7, 42, 2, 2, 60, 62, 5, 12, 7, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 54, 2, 2, 67, 68, 7, 22, 2, 2, 68, 69, 7, 53, 2, 2, 69, 70, 7, 23, 2, 2, 70, 71, 7, 22, 2, 2, 71, 72, 7, 53, 2, 2, 72, 79, 7, 23, 2, 2, 73, 74, 7, 54, 2, 2, 74, 75, 7, 22, 2, 2, 75, 76, 7, 53, 2, 2, 76, 79, 7, 23, 2, 2, 77, 79, 7, 54, 2, 2, 78, 66, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 87, 7, 13, 2, 2, 81, 87, 7, 6, 2, 2, 82, 87, 7, 3, 2, 2, 83, 87, 7, 14, 2, 2, 84, 87, 7, 17, 2, 2, 85, 87, 7, 18, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 54, 2, 2, 90, 92, 7, 20, 2, 2, 91, 93, 5, 18, 10, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 21, 2, 2, 95, 97, 7, 24, 2, 2, 96, 98, 5, 20, 11, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 15, 2, 2, 100, 101, 5, 28, 15, 2, 101, 102, 7, 41, 2, 2, 102, 103, 7, 25, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 54, 2, 2, 106, 113, 3, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 54, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 5, 22, 12, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 141, 5, 8, 5, 2, 122, 123, 5, 24, 13, 2, 123, 124, 5, 26, 14, 2, 124, 125, 5, 28, 15, 2, 125, 126, 7, 41, 2, 2, 126, 141, 3, 2, 2, 2, 127, 128, 5, 28, 15, 2, 128, 129, 7, 41, 2, 2, 129, 141, 3, 2, 2, 2, 130, 141, 5, 38, 20, 2, 131, 141, 5, 40, 21, 2, 132, 133, 7, 15, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 41, 2, 2, 135, 141, 3, 2, 2, 2, 136, 137, 7, 4, 2, 2, 137, 141, 7, 41, 2, 2, 138, 139, 7, 7, 2, 2, 139, 141, 7, 41, 2, 2, 140, 121, 3, 2, 2, 2, 140, 122, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 157, 7, 54, 2, 2, 143, 144, 7, 54, 2, 2, 144, 145, 7, 22, 2, 2, 145, 146, 5, 30, 16, 2, 146, 147, 7, 23, 2, 2, 147, 157, 3, 2, 2, 2, 148, 149, 7, 54, 2, 2, 149, 150, 7, 22, 2, 2, 150, 151, 5, 30, 16, 2, 151, 152, 7, 23, 2, 2, 152, 153, 7, 22, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 7, 23, 2, 2, 155, 157, 3, 2, 2, 2, 156, 142, 3, 2, 2, 2, 156, 143, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 162, 7, 45, 2, 2, 159, 162, 7, 46, 2, 2, 160, 162, 7, 47, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 27, 3, 2, 2, 2, 163, 164, 8, 15, 1, 2, 164, 179, 7, 52, 2, 2, 165, 179, 7, 53, 2, 2, 166, 179, 7, 51, 2, 2, 167, 179, 7, 50, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 21, 2, 2, 171, 179, 3, 2, 2, 2, 172, 179, 5, 24, 13, 2, 173, 179, 5, 32, 17, 2, 174, 175, 7, 31, 2, 2, 175, 179, 5, 28, 15, 12, 176, 177, 7, 38, 2, 2, 177, 179, 5, 28, 15, 11, 178, 163, 3, 2, 2, 2, 178, 165, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 167, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 209, 3, 2, 2, 2, 180, 181, 12, 10, 2, 2, 181, 182, 7, 35, 2, 2, 182, 208, 5, 28, 15, 10, 183, 184, 12, 9, 2, 2, 184, 185, 9, 2, 2, 2, 185, 208, 5, 28, 15, 10, 186, 187, 12, 8, 2, 2, 187, 188, 9, 3, 2, 2, 188, 208, 5, 28, 15, 9, 189, 190, 12, 7, 2, 2, 190, 191, 9, 4, 2, 2, 191, 208, 5, 28, 15, 8, 192, 193, 12, 6, 2, 2, 193, 194, 9, 5, 2, 2, 194, 208, 5, 28, 15, 7, 195, 196, 12, 5, 2, 2, 196, 197, 7, 36, 2, 2, 197, 208, 5, 28, 15, 6, 198, 199, 12, 4, 2, 2, 199, 200, 7, 37, 2, 2, 200, 208, 5, 28, 15, 5, 201, 202, 12, 3, 2, 2, 202, 203, 7, 39, 2, 2, 203, 204, 5, 28, 15, 2, 204, 205, 7, 40, 2, 2, 205, 206, 5, 28, 15, 3, 206, 208, 3, 2, 2, 2, 207, 180, 3, 2, 2, 2, 207, 183, 3, 2, 2, 2, 207, 186, 3, 2, 2, 2, 207, 189, 3, 2, 2, 2, 207, 192, 3, 2, 2, 2, 207, 195, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 16, 1, 2, 213, 223, 7, 53, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 7, 21, 2, 2, 217, 223, 3, 2, 2, 2, 218, 223, 5, 24, 13, 2, 219, 223, 5, 32, 17, 2, 220, 221, 7, 38, 2, 2, 221, 223, 5, 30, 16, 10, 222, 212, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 247, 3, 2, 2, 2, 224, 225, 12, 9, 2, 2, 225, 226, 7, 35, 2, 2, 226, 246, 5, 30, 16, 9, 227, 228, 12, 8, 2, 2, 228, 229, 9, 2, 2, 2, 229, 246, 5, 30, 16, 9, 230, 231, 12, 7, 2, 2, 231, 232, 9, 3, 2, 2, 232, 246, 5, 30, 16, 8, 233, 234, 12, 6, 2, 2, 234, 235, 9, 4, 2, 2, 235, 246, 5, 30, 16, 7, 236, 237, 12, 5, 2, 2, 237, 238, 9, 5, 2, 2, 238, 246, 5, 30, 16, 6, 239, 240, 12, 4, 2, 2, 240, 241, 7, 36, 2, 2, 241, 246, 5, 30, 16, 5, 242, 243, 12, 3, 2, 2, 243, 244, 7, 37, 2, 2, 244, 246, 5, 30, 16, 4, 245, 224, 3, 2, 2, 2, 245, 227, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 54, 2, 2, 251, 253, 7, 20, 2, 2, 252, 254, 5, 34, 18, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 264, 7, 21, 2, 2, 256, 257, 7, 5, 2, 2, 257, 258, 7, 20, 2, 2, 258, 260, 7, 51, 2, 2, 259, 261, 5, 36, 19, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 21, 2, 2, 263, 250, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 264, 33, 3, 2, 2, 2, 265, 270, 5, 28, 15, 2, 266, 267, 7, 42, 2, 2, 267, 269, 5, 28, 15, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 276, 5, 28, 15, 2, 275, 273, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 12, 2, 2, 280, 281, 7, 20, 2, 2, 281, 282, 5, 28, 15, 2, 282, 283, 7, 21, 2, 2, 283, 285, 7, 24, 2, 2, 284, 286, 5, 20, 11, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 25, 2, 2, 288, 306, 3, 2, 2, 2, 289, 290, 7, 12, 2, 2, 290, 291, 7, 20, 2, 2, 291, 292, 5, 28, 15, 2, 292, 293, 7, 21, 2, 2, 293, 295, 7, 24, 2, 2, 294, 296, 5, 20, 11, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 25, 2, 2, 298, 299, 7, 8, 2, 2, 299, 301, 7, 24, 2, 2, 300, 302, 5, 20, 11, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 25, 2, 2, 304, 306, 3, 2, 2, 2, 305, 279, 3, 2, 2, 2, 305, 289, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 308, 7, 19, 2, 2, 308, 309, 7, 20, 2, 2, 309, 310, 5, 28, 15, 2, 310, 311, 7, 21, 2, 2, 311, 313, 7, 24, 2, 2, 312, 314, 5, 20, 11, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 25, 2, 2, 316, 336, 3, 2, 2, 2, 317, 318, 7, 11, 2, 2, 318, 319, 7, 20, 2, 2, 319, 320, 5, 24, 13, 2, 320, 321, 7, 45, 2, 2, 321, 322, 5, 28, 15, 2, 322, 323, 7, 41, 2, 2, 323, 324, 5, 28, 15, 2, 324, 325, 7, 41, 2, 2, 325, 326, 5, 24, 13, 2, 326, 327, 5, 26, 14, 2, 327, 328, 5, 28, 15, 2, 328, 329, 7, 21, 2, 2, 329, 331, 7, 24, 2, 2, 330, 332, 5, 20, 11, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 25, 2, 2, 334, 336, 3, 2, 2, 2, 335, 307, 3, 2, 2, 2, 335, 317, 3, 2, 2, 2, 336, 41, 3, 2, 2, 2, 32, 48, 52, 63, 78, 86, 92, 97, 113, 119, 140, 156, 161, 178, 207, 209, 222, 245, 247, 253, 260, 263, 270, 277, 285, 295, 301, 305, 313, 331, 335]