Bool=1
Break=2
Callout=3
Char=4
Continue=5
Else=6
False=7
Float=8
For=9
If=10
Int=11
Long=12
Return=13
True=14
Uint=15
Ulong=16
While=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
Plus=28
Minus=29
Star=30
Div=31
Mod=32
Caret=33
And=34
Or=35
Not=36
Question=37
Colon=38
Semi=39
Comma=40
SingleQuote=41
DoubleQuote=42
Assign=43
PlusAssign=44
MinusAssign=45
Equal=46
NotEqual=47
CharLiteral=48
StringLiteral=49
BoolLiteral=50
IntegerLiteral=51
Id=52
Newline=53
Whitespace=54
Comment=55
BlockComment=56
'bool'=1
'break'=2
'callout'=3
'char'=4
'continue'=5
'else'=6
'false'=7
'float'=8
'for'=9
'if'=10
'int'=11
'long'=12
'return'=13
'true'=14
'uint'=15
'ulong'=16
'while'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'<='=25
'>'=26
'>='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
'&&'=34
'||'=35
'!'=36
'?'=37
':'=38
';'=39
','=40
'\''=41
'"'=42
'='=43
'+='=44
'-='=45
'=='=46
'!='=47
