token literal names:
null
'bool'
'break'
'callout'
'char'
'continue'
'else'
'false'
'float'
'for'
'if'
'int'
'long'
'return'
'true'
'uint'
'ulong'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'!'
'?'
':'
';'
','
'\''
'"'
'='
'+='
'-='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Break
Callout
Char
Continue
Else
False
Float
For
If
Int
Long
Return
True
Uint
Ulong
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
Caret
And
Or
Not
Question
Colon
Semi
Comma
SingleQuote
DoubleQuote
Assign
PlusAssign
MinusAssign
Equal
NotEqual
CharLiteral
StringLiteral
BoolLiteral
IntegerLiteral
Id
Newline
Whitespace
Comment
BlockComment

rule names:
program
declarationList
declaration
variableDecl
variableDeclList
singleVarDecl
dataType
functionDecl
paramsList
statementList
statement
location
assignOp
expr
arrayExpr
functionCall
argsList
calloutArgs
conditionalStmt
iterativeStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 87, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 106, 10, 10, 12, 10, 14, 10, 109, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 115, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 200, 10, 15, 12, 15, 14, 15, 203, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 238, 10, 16, 12, 16, 14, 16, 241, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 17, 5, 17, 256, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 261, 10, 18, 12, 18, 14, 18, 264, 11, 18, 3, 19, 3, 19, 6, 19, 268, 10, 19, 13, 19, 14, 19, 269, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 288, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 294, 10, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 324, 10, 21, 3, 21, 3, 21, 5, 21, 328, 10, 21, 3, 21, 2, 4, 28, 30, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 6, 2, 3, 3, 6, 6, 13, 14, 17, 18, 3, 2, 45, 47, 3, 2, 32, 34, 3, 2, 30, 31, 3, 2, 26, 29, 3, 2, 48, 49, 2, 366, 2, 42, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 327, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 5, 4, 3, 2, 47, 50, 3, 2, 2, 2, 48, 50, 5, 6, 4, 2, 49, 45, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 16, 9, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 41, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 42, 2, 2, 61, 62, 5, 10, 6, 2, 62, 65, 3, 2, 2, 2, 63, 65, 5, 12, 7, 2, 64, 59, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 54, 2, 2, 67, 68, 7, 22, 2, 2, 68, 69, 7, 53, 2, 2, 69, 70, 7, 23, 2, 2, 70, 71, 7, 22, 2, 2, 71, 72, 7, 53, 2, 2, 72, 79, 7, 23, 2, 2, 73, 74, 7, 54, 2, 2, 74, 75, 7, 22, 2, 2, 75, 76, 7, 53, 2, 2, 76, 79, 7, 23, 2, 2, 77, 79, 7, 54, 2, 2, 78, 66, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 5, 14, 8, 2, 83, 84, 7, 54, 2, 2, 84, 86, 7, 20, 2, 2, 85, 87, 5, 18, 10, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 21, 2, 2, 89, 91, 7, 24, 2, 2, 90, 92, 5, 20, 11, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 5, 28, 15, 2, 95, 96, 7, 41, 2, 2, 96, 97, 7, 25, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 54, 2, 2, 100, 107, 3, 2, 2, 2, 101, 102, 7, 42, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 54, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 22, 12, 2, 111, 112, 5, 20, 11, 2, 112, 115, 3, 2, 2, 2, 113, 115, 5, 22, 12, 2, 114, 110, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 136, 5, 8, 5, 2, 117, 118, 5, 24, 13, 2, 118, 119, 5, 26, 14, 2, 119, 120, 5, 28, 15, 2, 120, 121, 7, 41, 2, 2, 121, 136, 3, 2, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 7, 41, 2, 2, 124, 136, 3, 2, 2, 2, 125, 136, 5, 38, 20, 2, 126, 136, 5, 40, 21, 2, 127, 128, 7, 15, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 41, 2, 2, 130, 136, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 136, 7, 41, 2, 2, 133, 134, 7, 7, 2, 2, 134, 136, 7, 41, 2, 2, 135, 116, 3, 2, 2, 2, 135, 117, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 23, 3, 2, 2, 2, 137, 152, 7, 54, 2, 2, 138, 139, 7, 54, 2, 2, 139, 140, 7, 22, 2, 2, 140, 141, 5, 30, 16, 2, 141, 142, 7, 23, 2, 2, 142, 152, 3, 2, 2, 2, 143, 144, 7, 54, 2, 2, 144, 145, 7, 22, 2, 2, 145, 146, 5, 30, 16, 2, 146, 147, 7, 23, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 5, 30, 16, 2, 149, 150, 7, 23, 2, 2, 150, 152, 3, 2, 2, 2, 151, 137, 3, 2, 2, 2, 151, 138, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 9, 3, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 8, 15, 1, 2, 156, 171, 7, 52, 2, 2, 157, 171, 7, 53, 2, 2, 158, 171, 7, 51, 2, 2, 159, 171, 7, 50, 2, 2, 160, 161, 7, 20, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 21, 2, 2, 163, 171, 3, 2, 2, 2, 164, 171, 5, 24, 13, 2, 165, 171, 5, 32, 17, 2, 166, 167, 7, 31, 2, 2, 167, 171, 5, 28, 15, 12, 168, 169, 7, 38, 2, 2, 169, 171, 5, 28, 15, 11, 170, 155, 3, 2, 2, 2, 170, 157, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 201, 3, 2, 2, 2, 172, 173, 12, 10, 2, 2, 173, 174, 7, 35, 2, 2, 174, 200, 5, 28, 15, 10, 175, 176, 12, 9, 2, 2, 176, 177, 9, 4, 2, 2, 177, 200, 5, 28, 15, 10, 178, 179, 12, 8, 2, 2, 179, 180, 9, 5, 2, 2, 180, 200, 5, 28, 15, 9, 181, 182, 12, 7, 2, 2, 182, 183, 9, 6, 2, 2, 183, 200, 5, 28, 15, 8, 184, 185, 12, 6, 2, 2, 185, 186, 9, 7, 2, 2, 186, 200, 5, 28, 15, 7, 187, 188, 12, 5, 2, 2, 188, 189, 7, 36, 2, 2, 189, 200, 5, 28, 15, 6, 190, 191, 12, 4, 2, 2, 191, 192, 7, 37, 2, 2, 192, 200, 5, 28, 15, 5, 193, 194, 12, 3, 2, 2, 194, 195, 7, 39, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 7, 40, 2, 2, 197, 198, 5, 28, 15, 4, 198, 200, 3, 2, 2, 2, 199, 172, 3, 2, 2, 2, 199, 175, 3, 2, 2, 2, 199, 178, 3, 2, 2, 2, 199, 181, 3, 2, 2, 2, 199, 184, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 8, 16, 1, 2, 205, 215, 7, 53, 2, 2, 206, 207, 7, 20, 2, 2, 207, 208, 5, 30, 16, 2, 208, 209, 7, 21, 2, 2, 209, 215, 3, 2, 2, 2, 210, 215, 5, 24, 13, 2, 211, 215, 5, 32, 17, 2, 212, 213, 7, 38, 2, 2, 213, 215, 5, 30, 16, 10, 214, 204, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 239, 3, 2, 2, 2, 216, 217, 12, 9, 2, 2, 217, 218, 7, 35, 2, 2, 218, 238, 5, 30, 16, 9, 219, 220, 12, 8, 2, 2, 220, 221, 9, 4, 2, 2, 221, 238, 5, 30, 16, 9, 222, 223, 12, 7, 2, 2, 223, 224, 9, 5, 2, 2, 224, 238, 5, 30, 16, 8, 225, 226, 12, 6, 2, 2, 226, 227, 9, 6, 2, 2, 227, 238, 5, 30, 16, 7, 228, 229, 12, 5, 2, 2, 229, 230, 9, 7, 2, 2, 230, 238, 5, 30, 16, 6, 231, 232, 12, 4, 2, 2, 232, 233, 7, 36, 2, 2, 233, 238, 5, 30, 16, 5, 234, 235, 12, 3, 2, 2, 235, 236, 7, 37, 2, 2, 236, 238, 5, 30, 16, 4, 237, 216, 3, 2, 2, 2, 237, 219, 3, 2, 2, 2, 237, 222, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 54, 2, 2, 243, 245, 7, 20, 2, 2, 244, 246, 5, 34, 18, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 256, 7, 21, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 7, 20, 2, 2, 250, 252, 7, 51, 2, 2, 251, 253, 5, 36, 19, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 7, 21, 2, 2, 255, 242, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 262, 5, 28, 15, 2, 258, 259, 7, 42, 2, 2, 259, 261, 5, 28, 15, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 35, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 42, 2, 2, 266, 268, 5, 28, 15, 2, 267, 265, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 37, 3, 2, 2, 2, 271, 272, 7, 12, 2, 2, 272, 273, 7, 20, 2, 2, 273, 274, 5, 28, 15, 2, 274, 275, 7, 21, 2, 2, 275, 277, 7, 24, 2, 2, 276, 278, 5, 20, 11, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 25, 2, 2, 280, 298, 3, 2, 2, 2, 281, 282, 7, 12, 2, 2, 282, 283, 7, 20, 2, 2, 283, 284, 5, 28, 15, 2, 284, 285, 7, 21, 2, 2, 285, 287, 7, 24, 2, 2, 286, 288, 5, 20, 11, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 25, 2, 2, 290, 291, 7, 8, 2, 2, 291, 293, 7, 24, 2, 2, 292, 294, 5, 20, 11, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 25, 2, 2, 296, 298, 3, 2, 2, 2, 297, 271, 3, 2, 2, 2, 297, 281, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 7, 19, 2, 2, 300, 301, 7, 20, 2, 2, 301, 302, 5, 28, 15, 2, 302, 303, 7, 21, 2, 2, 303, 305, 7, 24, 2, 2, 304, 306, 5, 20, 11, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 25, 2, 2, 308, 328, 3, 2, 2, 2, 309, 310, 7, 11, 2, 2, 310, 311, 7, 20, 2, 2, 311, 312, 5, 24, 13, 2, 312, 313, 7, 45, 2, 2, 313, 314, 5, 28, 15, 2, 314, 315, 7, 41, 2, 2, 315, 316, 5, 28, 15, 2, 316, 317, 7, 41, 2, 2, 317, 318, 5, 24, 13, 2, 318, 319, 5, 26, 14, 2, 319, 320, 5, 28, 15, 2, 320, 321, 7, 21, 2, 2, 321, 323, 7, 24, 2, 2, 322, 324, 5, 20, 11, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 25, 2, 2, 326, 328, 3, 2, 2, 2, 327, 299, 3, 2, 2, 2, 327, 309, 3, 2, 2, 2, 328, 41, 3, 2, 2, 2, 30, 49, 53, 64, 78, 86, 91, 107, 114, 135, 151, 170, 199, 201, 214, 237, 239, 245, 252, 255, 262, 269, 277, 287, 293, 297, 305, 323, 327]