token literal names:
null
null
'bool'
'break'
'callout'
'char'
'continue'
'else'
'false'
'float'
'for'
'if'
'int'
'long'
'return'
'true'
'uint'
'ulong'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'!'
'?'
':'
';'
','
'\''
'"'
'='
'+='
'-='
'=='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
BoolLiteral
Bool
Break
Callout
Char
Continue
Else
False
Float
For
If
Int
Long
Return
True
Uint
Ulong
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
Caret
And
Or
Not
Question
Colon
Semi
Comma
SingleQuote
DoubleQuote
Assign
PlusAssign
MinusAssign
Equal
NotEqual
CharLiteral
StringLiteral
IntegerLiteral
Id
Newline
Whitespace
Comment
BlockComment

rule names:
program
declarationList
declaration
variableDecl
variableDeclList
singleVarDecl
dataType
functionDecl
paramsList
statementList
statement
location
assignOp
expr
functionCall
argsList
calloutArgs
conditionalStmt
iterativeStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 45, 10, 3, 13, 3, 14, 3, 46, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 60, 10, 6, 12, 6, 14, 6, 63, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 85, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 91, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 11, 6, 11, 116, 10, 11, 13, 11, 14, 11, 117, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 206, 10, 15, 12, 15, 14, 15, 209, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 221, 10, 16, 3, 16, 5, 16, 224, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 229, 10, 17, 12, 17, 14, 17, 232, 11, 17, 3, 18, 3, 18, 6, 18, 236, 10, 18, 13, 18, 14, 18, 237, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 20, 2, 3, 28, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 6, 3, 2, 33, 35, 3, 2, 31, 32, 3, 2, 27, 30, 3, 2, 49, 50, 2, 331, 2, 40, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 51, 5, 8, 5, 2, 49, 51, 5, 16, 9, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 42, 2, 2, 55, 9, 3, 2, 2, 2, 56, 61, 5, 12, 7, 2, 57, 58, 7, 43, 2, 2, 58, 60, 5, 12, 7, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 54, 2, 2, 65, 66, 7, 23, 2, 2, 66, 67, 7, 53, 2, 2, 67, 68, 7, 24, 2, 2, 68, 69, 7, 23, 2, 2, 69, 70, 7, 53, 2, 2, 70, 77, 7, 24, 2, 2, 71, 72, 7, 54, 2, 2, 72, 73, 7, 23, 2, 2, 73, 74, 7, 53, 2, 2, 74, 77, 7, 24, 2, 2, 75, 77, 7, 54, 2, 2, 76, 64, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 85, 7, 14, 2, 2, 79, 85, 7, 7, 2, 2, 80, 85, 7, 4, 2, 2, 81, 85, 7, 15, 2, 2, 82, 85, 7, 18, 2, 2, 83, 85, 7, 19, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 54, 2, 2, 88, 90, 7, 21, 2, 2, 89, 91, 5, 18, 10, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 22, 2, 2, 93, 95, 7, 25, 2, 2, 94, 96, 5, 20, 11, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 16, 2, 2, 98, 99, 5, 28, 15, 2, 99, 100, 7, 42, 2, 2, 100, 101, 7, 26, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 54, 2, 2, 104, 111, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 54, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 5, 22, 12, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 119, 139, 5, 8, 5, 2, 120, 121, 5, 24, 13, 2, 121, 122, 5, 26, 14, 2, 122, 123, 5, 28, 15, 2, 123, 124, 7, 42, 2, 2, 124, 139, 3, 2, 2, 2, 125, 126, 5, 28, 15, 2, 126, 127, 7, 42, 2, 2, 127, 139, 3, 2, 2, 2, 128, 139, 5, 36, 19, 2, 129, 139, 5, 38, 20, 2, 130, 131, 7, 16, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 42, 2, 2, 133, 139, 3, 2, 2, 2, 134, 135, 7, 5, 2, 2, 135, 139, 7, 42, 2, 2, 136, 137, 7, 8, 2, 2, 137, 139, 7, 42, 2, 2, 138, 119, 3, 2, 2, 2, 138, 120, 3, 2, 2, 2, 138, 125, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 155, 7, 54, 2, 2, 141, 142, 7, 54, 2, 2, 142, 143, 7, 23, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 7, 24, 2, 2, 145, 155, 3, 2, 2, 2, 146, 147, 7, 54, 2, 2, 147, 148, 7, 23, 2, 2, 148, 149, 5, 28, 15, 2, 149, 150, 7, 24, 2, 2, 150, 151, 7, 23, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 24, 2, 2, 153, 155, 3, 2, 2, 2, 154, 140, 3, 2, 2, 2, 154, 141, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 160, 7, 46, 2, 2, 157, 160, 7, 47, 2, 2, 158, 160, 7, 48, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 8, 15, 1, 2, 162, 177, 7, 3, 2, 2, 163, 177, 7, 53, 2, 2, 164, 177, 7, 52, 2, 2, 165, 177, 7, 51, 2, 2, 166, 167, 7, 21, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 7, 22, 2, 2, 169, 177, 3, 2, 2, 2, 170, 177, 5, 24, 13, 2, 171, 177, 5, 30, 16, 2, 172, 173, 7, 32, 2, 2, 173, 177, 5, 28, 15, 12, 174, 175, 7, 39, 2, 2, 175, 177, 5, 28, 15, 11, 176, 161, 3, 2, 2, 2, 176, 163, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 165, 3, 2, 2, 2, 176, 166, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 207, 3, 2, 2, 2, 178, 179, 12, 10, 2, 2, 179, 180, 7, 36, 2, 2, 180, 206, 5, 28, 15, 10, 181, 182, 12, 9, 2, 2, 182, 183, 9, 2, 2, 2, 183, 206, 5, 28, 15, 10, 184, 185, 12, 8, 2, 2, 185, 186, 9, 3, 2, 2, 186, 206, 5, 28, 15, 9, 187, 188, 12, 7, 2, 2, 188, 189, 9, 4, 2, 2, 189, 206, 5, 28, 15, 8, 190, 191, 12, 6, 2, 2, 191, 192, 9, 5, 2, 2, 192, 206, 5, 28, 15, 7, 193, 194, 12, 5, 2, 2, 194, 195, 7, 37, 2, 2, 195, 206, 5, 28, 15, 6, 196, 197, 12, 4, 2, 2, 197, 198, 7, 38, 2, 2, 198, 206, 5, 28, 15, 5, 199, 200, 12, 3, 2, 2, 200, 201, 7, 40, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 41, 2, 2, 203, 204, 5, 28, 15, 3, 204, 206, 3, 2, 2, 2, 205, 178, 3, 2, 2, 2, 205, 181, 3, 2, 2, 2, 205, 184, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 205, 190, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 54, 2, 2, 211, 213, 7, 21, 2, 2, 212, 214, 5, 32, 17, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 224, 7, 22, 2, 2, 216, 217, 7, 6, 2, 2, 217, 218, 7, 21, 2, 2, 218, 220, 7, 52, 2, 2, 219, 221, 5, 34, 18, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 7, 22, 2, 2, 223, 210, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 230, 5, 28, 15, 2, 226, 227, 7, 43, 2, 2, 227, 229, 5, 28, 15, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 43, 2, 2, 234, 236, 5, 28, 15, 2, 235, 233, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 13, 2, 2, 240, 241, 7, 21, 2, 2, 241, 242, 5, 28, 15, 2, 242, 243, 7, 22, 2, 2, 243, 245, 7, 25, 2, 2, 244, 246, 5, 20, 11, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 26, 2, 2, 248, 266, 3, 2, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 7, 21, 2, 2, 251, 252, 5, 28, 15, 2, 252, 253, 7, 22, 2, 2, 253, 255, 7, 25, 2, 2, 254, 256, 5, 20, 11, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 26, 2, 2, 258, 259, 7, 9, 2, 2, 259, 261, 7, 25, 2, 2, 260, 262, 5, 20, 11, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 26, 2, 2, 264, 266, 3, 2, 2, 2, 265, 239, 3, 2, 2, 2, 265, 249, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 7, 20, 2, 2, 268, 269, 7, 21, 2, 2, 269, 270, 5, 28, 15, 2, 270, 271, 7, 22, 2, 2, 271, 273, 7, 25, 2, 2, 272, 274, 5, 20, 11, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 26, 2, 2, 276, 296, 3, 2, 2, 2, 277, 278, 7, 12, 2, 2, 278, 279, 7, 21, 2, 2, 279, 280, 5, 24, 13, 2, 280, 281, 7, 46, 2, 2, 281, 282, 5, 28, 15, 2, 282, 283, 7, 42, 2, 2, 283, 284, 5, 28, 15, 2, 284, 285, 7, 42, 2, 2, 285, 286, 5, 24, 13, 2, 286, 287, 5, 26, 14, 2, 287, 288, 5, 28, 15, 2, 288, 289, 7, 22, 2, 2, 289, 291, 7, 25, 2, 2, 290, 292, 5, 20, 11, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 26, 2, 2, 294, 296, 3, 2, 2, 2, 295, 267, 3, 2, 2, 2, 295, 277, 3, 2, 2, 2, 296, 39, 3, 2, 2, 2, 29, 46, 50, 61, 76, 84, 90, 95, 111, 117, 138, 154, 159, 176, 205, 207, 213, 220, 223, 230, 237, 245, 255, 261, 265, 273, 291, 295]