token literal names:
null
null
'bool'
'break'
'callout'
'char'
'continue'
'else'
'false'
'float'
'for'
'if'
'int'
'long'
'return'
'true'
'uint'
'ulong'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'!'
'?'
':'
';'
','
'\''
'"'
'='
'+='
'-='
'=='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
BoolLiteral
Bool
Break
Callout
Char
Continue
Else
False
Float
For
If
Int
Long
Return
True
Uint
Ulong
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
Caret
And
Or
Not
Question
Colon
Semi
Comma
SingleQuote
DoubleQuote
Assign
PlusAssign
MinusAssign
Equal
NotEqual
CharLiteral
StringLiteral
IntegerLiteral
Id
Newline
Whitespace
Comment
BlockComment

rule names:
program
declarationList
declaration
variableDecl
variableDeclList
singleVarDecl
dataType
functionDecl
paramsList
statementList
statement
location
expr
functionCall
argsList
calloutArgs
conditionalStmt
iterativeStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 43, 10, 3, 13, 3, 14, 3, 44, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 108, 10, 10, 12, 10, 14, 10, 111, 11, 10, 3, 11, 6, 11, 114, 10, 11, 13, 11, 14, 11, 115, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 199, 10, 14, 12, 14, 14, 14, 202, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 15, 5, 15, 217, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 222, 10, 16, 12, 16, 14, 16, 225, 11, 16, 3, 17, 3, 17, 6, 17, 229, 10, 17, 13, 17, 14, 17, 230, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 239, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 267, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 19, 2, 3, 26, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 7, 3, 2, 46, 48, 3, 2, 33, 35, 3, 2, 31, 32, 3, 2, 27, 30, 3, 2, 49, 50, 2, 323, 2, 38, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 43, 5, 6, 4, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 49, 5, 8, 5, 2, 47, 49, 5, 16, 9, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 42, 2, 2, 53, 9, 3, 2, 2, 2, 54, 59, 5, 12, 7, 2, 55, 56, 7, 43, 2, 2, 56, 58, 5, 12, 7, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 54, 2, 2, 63, 64, 7, 23, 2, 2, 64, 65, 7, 53, 2, 2, 65, 66, 7, 24, 2, 2, 66, 67, 7, 23, 2, 2, 67, 68, 7, 53, 2, 2, 68, 75, 7, 24, 2, 2, 69, 70, 7, 54, 2, 2, 70, 71, 7, 23, 2, 2, 71, 72, 7, 53, 2, 2, 72, 75, 7, 24, 2, 2, 73, 75, 7, 54, 2, 2, 74, 62, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 83, 7, 14, 2, 2, 77, 83, 7, 7, 2, 2, 78, 83, 7, 4, 2, 2, 79, 83, 7, 15, 2, 2, 80, 83, 7, 18, 2, 2, 81, 83, 7, 19, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 54, 2, 2, 86, 88, 7, 21, 2, 2, 87, 89, 5, 18, 10, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 22, 2, 2, 91, 93, 7, 25, 2, 2, 92, 94, 5, 20, 11, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 16, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 7, 42, 2, 2, 98, 99, 7, 26, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 7, 54, 2, 2, 102, 109, 3, 2, 2, 2, 103, 104, 7, 43, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 54, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 22, 12, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 137, 5, 8, 5, 2, 118, 119, 5, 24, 13, 2, 119, 120, 9, 2, 2, 2, 120, 121, 5, 26, 14, 2, 121, 122, 7, 42, 2, 2, 122, 137, 3, 2, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 42, 2, 2, 125, 137, 3, 2, 2, 2, 126, 137, 5, 34, 18, 2, 127, 137, 5, 36, 19, 2, 128, 129, 7, 16, 2, 2, 129, 130, 5, 26, 14, 2, 130, 131, 7, 42, 2, 2, 131, 137, 3, 2, 2, 2, 132, 133, 7, 5, 2, 2, 133, 137, 7, 42, 2, 2, 134, 135, 7, 8, 2, 2, 135, 137, 7, 42, 2, 2, 136, 117, 3, 2, 2, 2, 136, 118, 3, 2, 2, 2, 136, 123, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 23, 3, 2, 2, 2, 138, 153, 7, 54, 2, 2, 139, 140, 7, 54, 2, 2, 140, 141, 7, 23, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 7, 24, 2, 2, 143, 153, 3, 2, 2, 2, 144, 145, 7, 54, 2, 2, 145, 146, 7, 23, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 7, 24, 2, 2, 148, 149, 7, 23, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 7, 24, 2, 2, 151, 153, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 152, 139, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 8, 14, 1, 2, 155, 170, 7, 3, 2, 2, 156, 170, 7, 53, 2, 2, 157, 170, 7, 52, 2, 2, 158, 170, 7, 51, 2, 2, 159, 160, 7, 21, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 22, 2, 2, 162, 170, 3, 2, 2, 2, 163, 170, 5, 24, 13, 2, 164, 170, 5, 28, 15, 2, 165, 166, 7, 32, 2, 2, 166, 170, 5, 26, 14, 12, 167, 168, 7, 39, 2, 2, 168, 170, 5, 26, 14, 11, 169, 154, 3, 2, 2, 2, 169, 156, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 200, 3, 2, 2, 2, 171, 172, 12, 10, 2, 2, 172, 173, 7, 36, 2, 2, 173, 199, 5, 26, 14, 10, 174, 175, 12, 9, 2, 2, 175, 176, 9, 3, 2, 2, 176, 199, 5, 26, 14, 10, 177, 178, 12, 8, 2, 2, 178, 179, 9, 4, 2, 2, 179, 199, 5, 26, 14, 9, 180, 181, 12, 7, 2, 2, 181, 182, 9, 5, 2, 2, 182, 199, 5, 26, 14, 8, 183, 184, 12, 6, 2, 2, 184, 185, 9, 6, 2, 2, 185, 199, 5, 26, 14, 7, 186, 187, 12, 5, 2, 2, 187, 188, 7, 37, 2, 2, 188, 199, 5, 26, 14, 6, 189, 190, 12, 4, 2, 2, 190, 191, 7, 38, 2, 2, 191, 199, 5, 26, 14, 5, 192, 193, 12, 3, 2, 2, 193, 194, 7, 40, 2, 2, 194, 195, 5, 26, 14, 2, 195, 196, 7, 41, 2, 2, 196, 197, 5, 26, 14, 3, 197, 199, 3, 2, 2, 2, 198, 171, 3, 2, 2, 2, 198, 174, 3, 2, 2, 2, 198, 177, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 183, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 54, 2, 2, 204, 206, 7, 21, 2, 2, 205, 207, 5, 30, 16, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 217, 7, 22, 2, 2, 209, 210, 7, 6, 2, 2, 210, 211, 7, 21, 2, 2, 211, 213, 7, 52, 2, 2, 212, 214, 5, 32, 17, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 7, 22, 2, 2, 216, 203, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 223, 5, 26, 14, 2, 219, 220, 7, 43, 2, 2, 220, 222, 5, 26, 14, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 43, 2, 2, 227, 229, 5, 26, 14, 2, 228, 226, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 13, 2, 2, 233, 234, 7, 21, 2, 2, 234, 235, 5, 26, 14, 2, 235, 236, 7, 22, 2, 2, 236, 238, 7, 25, 2, 2, 237, 239, 5, 20, 11, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 26, 2, 2, 241, 259, 3, 2, 2, 2, 242, 243, 7, 13, 2, 2, 243, 244, 7, 21, 2, 2, 244, 245, 5, 26, 14, 2, 245, 246, 7, 22, 2, 2, 246, 248, 7, 25, 2, 2, 247, 249, 5, 20, 11, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 26, 2, 2, 251, 252, 7, 9, 2, 2, 252, 254, 7, 25, 2, 2, 253, 255, 5, 20, 11, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 26, 2, 2, 257, 259, 3, 2, 2, 2, 258, 232, 3, 2, 2, 2, 258, 242, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 261, 7, 20, 2, 2, 261, 262, 7, 21, 2, 2, 262, 263, 5, 26, 14, 2, 263, 264, 7, 22, 2, 2, 264, 266, 7, 25, 2, 2, 265, 267, 5, 20, 11, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 26, 2, 2, 269, 289, 3, 2, 2, 2, 270, 271, 7, 12, 2, 2, 271, 272, 7, 21, 2, 2, 272, 273, 5, 24, 13, 2, 273, 274, 7, 46, 2, 2, 274, 275, 5, 26, 14, 2, 275, 276, 7, 42, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 7, 42, 2, 2, 278, 279, 5, 24, 13, 2, 279, 280, 9, 2, 2, 2, 280, 281, 5, 26, 14, 2, 281, 282, 7, 22, 2, 2, 282, 284, 7, 25, 2, 2, 283, 285, 5, 20, 11, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 26, 2, 2, 287, 289, 3, 2, 2, 2, 288, 260, 3, 2, 2, 2, 288, 270, 3, 2, 2, 2, 289, 37, 3, 2, 2, 2, 28, 44, 48, 59, 74, 82, 88, 93, 109, 115, 136, 152, 169, 198, 200, 206, 213, 216, 223, 230, 238, 248, 254, 258, 266, 284, 288]