token literal names:
null
'bool'
'break'
'callout'
'char'
'continue'
'else'
'false'
'float'
'for'
'if'
'int'
'long'
'return'
'true'
'uint'
'ulong'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'!'
'?'
':'
';'
','
'\''
'"'
'='
'+='
'-='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Break
Callout
Char
Continue
Else
False
Float
For
If
Int
Long
Return
True
Uint
Ulong
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
Caret
And
Or
Not
Question
Colon
Semi
Comma
SingleQuote
DoubleQuote
Assign
PlusAssign
MinusAssign
Equal
NotEqual
CharLiteral
StringLiteral
BoolLiteral
IntegerLiteral
Id
Newline
Whitespace
Comment
BlockComment

rule names:
program
declarationList
declaration
variableDecl
variableDeclList
singleVarDecl
dataType
functionDecl
paramsList
statementList
statement
location
assignOp
expr
arrayExpr
functionCall
argsList
calloutArgs
conditionalStmt
iterativeStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 47, 10, 3, 13, 3, 14, 3, 48, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 78, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 86, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 11, 6, 11, 117, 10, 11, 13, 11, 14, 11, 118, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 245, 10, 16, 12, 16, 14, 16, 248, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 17, 5, 17, 263, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 268, 10, 18, 12, 18, 14, 18, 271, 11, 18, 3, 19, 3, 19, 6, 19, 275, 10, 19, 13, 19, 14, 19, 276, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 295, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 301, 10, 20, 3, 20, 3, 20, 5, 20, 305, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 313, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 331, 10, 21, 3, 21, 3, 21, 5, 21, 335, 10, 21, 3, 21, 2, 4, 28, 30, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 3, 2, 32, 34, 3, 2, 30, 31, 3, 2, 26, 29, 3, 2, 48, 49, 2, 380, 2, 42, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 304, 3, 2, 2, 2, 40, 334, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 53, 5, 8, 5, 2, 51, 53, 5, 16, 9, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 41, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 42, 2, 2, 60, 61, 5, 10, 6, 2, 61, 64, 3, 2, 2, 2, 62, 64, 5, 12, 7, 2, 63, 58, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 54, 2, 2, 66, 67, 7, 22, 2, 2, 67, 68, 7, 53, 2, 2, 68, 69, 7, 23, 2, 2, 69, 70, 7, 22, 2, 2, 70, 71, 7, 53, 2, 2, 71, 78, 7, 23, 2, 2, 72, 73, 7, 54, 2, 2, 73, 74, 7, 22, 2, 2, 74, 75, 7, 53, 2, 2, 75, 78, 7, 23, 2, 2, 76, 78, 7, 54, 2, 2, 77, 65, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 86, 7, 13, 2, 2, 80, 86, 7, 6, 2, 2, 81, 86, 7, 3, 2, 2, 82, 86, 7, 14, 2, 2, 83, 86, 7, 17, 2, 2, 84, 86, 7, 18, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 54, 2, 2, 89, 91, 7, 20, 2, 2, 90, 92, 5, 18, 10, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 21, 2, 2, 94, 96, 7, 24, 2, 2, 95, 97, 5, 20, 11, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 15, 2, 2, 99, 100, 5, 28, 15, 2, 100, 101, 7, 41, 2, 2, 101, 102, 7, 25, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 54, 2, 2, 105, 112, 3, 2, 2, 2, 106, 107, 7, 42, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 54, 2, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 22, 12, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 140, 5, 8, 5, 2, 121, 122, 5, 24, 13, 2, 122, 123, 5, 26, 14, 2, 123, 124, 5, 28, 15, 2, 124, 125, 7, 41, 2, 2, 125, 140, 3, 2, 2, 2, 126, 127, 5, 28, 15, 2, 127, 128, 7, 41, 2, 2, 128, 140, 3, 2, 2, 2, 129, 140, 5, 38, 20, 2, 130, 140, 5, 40, 21, 2, 131, 132, 7, 15, 2, 2, 132, 133, 5, 28, 15, 2, 133, 134, 7, 41, 2, 2, 134, 140, 3, 2, 2, 2, 135, 136, 7, 4, 2, 2, 136, 140, 7, 41, 2, 2, 137, 138, 7, 7, 2, 2, 138, 140, 7, 41, 2, 2, 139, 120, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 126, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 156, 7, 54, 2, 2, 142, 143, 7, 54, 2, 2, 143, 144, 7, 22, 2, 2, 144, 145, 5, 30, 16, 2, 145, 146, 7, 23, 2, 2, 146, 156, 3, 2, 2, 2, 147, 148, 7, 54, 2, 2, 148, 149, 7, 22, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 7, 23, 2, 2, 151, 152, 7, 22, 2, 2, 152, 153, 5, 30, 16, 2, 153, 154, 7, 23, 2, 2, 154, 156, 3, 2, 2, 2, 155, 141, 3, 2, 2, 2, 155, 142, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 161, 7, 45, 2, 2, 158, 161, 7, 46, 2, 2, 159, 161, 7, 47, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 8, 15, 1, 2, 163, 178, 7, 52, 2, 2, 164, 178, 7, 53, 2, 2, 165, 178, 7, 51, 2, 2, 166, 178, 7, 50, 2, 2, 167, 168, 7, 20, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 21, 2, 2, 170, 178, 3, 2, 2, 2, 171, 178, 5, 24, 13, 2, 172, 178, 5, 32, 17, 2, 173, 174, 7, 31, 2, 2, 174, 178, 5, 28, 15, 12, 175, 176, 7, 38, 2, 2, 176, 178, 5, 28, 15, 11, 177, 162, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 208, 3, 2, 2, 2, 179, 180, 12, 10, 2, 2, 180, 181, 7, 35, 2, 2, 181, 207, 5, 28, 15, 10, 182, 183, 12, 9, 2, 2, 183, 184, 9, 2, 2, 2, 184, 207, 5, 28, 15, 10, 185, 186, 12, 8, 2, 2, 186, 187, 9, 3, 2, 2, 187, 207, 5, 28, 15, 9, 188, 189, 12, 7, 2, 2, 189, 190, 9, 4, 2, 2, 190, 207, 5, 28, 15, 8, 191, 192, 12, 6, 2, 2, 192, 193, 9, 5, 2, 2, 193, 207, 5, 28, 15, 7, 194, 195, 12, 5, 2, 2, 195, 196, 7, 36, 2, 2, 196, 207, 5, 28, 15, 6, 197, 198, 12, 4, 2, 2, 198, 199, 7, 37, 2, 2, 199, 207, 5, 28, 15, 5, 200, 201, 12, 3, 2, 2, 201, 202, 7, 39, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 40, 2, 2, 204, 205, 5, 28, 15, 3, 205, 207, 3, 2, 2, 2, 206, 179, 3, 2, 2, 2, 206, 182, 3, 2, 2, 2, 206, 185, 3, 2, 2, 2, 206, 188, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 16, 1, 2, 212, 222, 7, 53, 2, 2, 213, 214, 7, 20, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 7, 21, 2, 2, 216, 222, 3, 2, 2, 2, 217, 222, 5, 24, 13, 2, 218, 222, 5, 32, 17, 2, 219, 220, 7, 38, 2, 2, 220, 222, 5, 30, 16, 10, 221, 211, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 246, 3, 2, 2, 2, 223, 224, 12, 9, 2, 2, 224, 225, 7, 35, 2, 2, 225, 245, 5, 30, 16, 9, 226, 227, 12, 8, 2, 2, 227, 228, 9, 2, 2, 2, 228, 245, 5, 30, 16, 9, 229, 230, 12, 7, 2, 2, 230, 231, 9, 3, 2, 2, 231, 245, 5, 30, 16, 8, 232, 233, 12, 6, 2, 2, 233, 234, 9, 4, 2, 2, 234, 245, 5, 30, 16, 7, 235, 236, 12, 5, 2, 2, 236, 237, 9, 5, 2, 2, 237, 245, 5, 30, 16, 6, 238, 239, 12, 4, 2, 2, 239, 240, 7, 36, 2, 2, 240, 245, 5, 30, 16, 5, 241, 242, 12, 3, 2, 2, 242, 243, 7, 37, 2, 2, 243, 245, 5, 30, 16, 4, 244, 223, 3, 2, 2, 2, 244, 226, 3, 2, 2, 2, 244, 229, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 54, 2, 2, 250, 252, 7, 20, 2, 2, 251, 253, 5, 34, 18, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 263, 7, 21, 2, 2, 255, 256, 7, 5, 2, 2, 256, 257, 7, 20, 2, 2, 257, 259, 7, 51, 2, 2, 258, 260, 5, 36, 19, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 7, 21, 2, 2, 262, 249, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 269, 5, 28, 15, 2, 265, 266, 7, 42, 2, 2, 266, 268, 5, 28, 15, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 42, 2, 2, 273, 275, 5, 28, 15, 2, 274, 272, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 7, 12, 2, 2, 279, 280, 7, 20, 2, 2, 280, 281, 5, 28, 15, 2, 281, 282, 7, 21, 2, 2, 282, 284, 7, 24, 2, 2, 283, 285, 5, 20, 11, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 25, 2, 2, 287, 305, 3, 2, 2, 2, 288, 289, 7, 12, 2, 2, 289, 290, 7, 20, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 7, 21, 2, 2, 292, 294, 7, 24, 2, 2, 293, 295, 5, 20, 11, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 25, 2, 2, 297, 298, 7, 8, 2, 2, 298, 300, 7, 24, 2, 2, 299, 301, 5, 20, 11, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 25, 2, 2, 303, 305, 3, 2, 2, 2, 304, 278, 3, 2, 2, 2, 304, 288, 3, 2, 2, 2, 305, 39, 3, 2, 2, 2, 306, 307, 7, 19, 2, 2, 307, 308, 7, 20, 2, 2, 308, 309, 5, 28, 15, 2, 309, 310, 7, 21, 2, 2, 310, 312, 7, 24, 2, 2, 311, 313, 5, 20, 11, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 25, 2, 2, 315, 335, 3, 2, 2, 2, 316, 317, 7, 11, 2, 2, 317, 318, 7, 20, 2, 2, 318, 319, 5, 24, 13, 2, 319, 320, 7, 45, 2, 2, 320, 321, 5, 28, 15, 2, 321, 322, 7, 41, 2, 2, 322, 323, 5, 28, 15, 2, 323, 324, 7, 41, 2, 2, 324, 325, 5, 24, 13, 2, 325, 326, 5, 26, 14, 2, 326, 327, 5, 28, 15, 2, 327, 328, 7, 21, 2, 2, 328, 330, 7, 24, 2, 2, 329, 331, 5, 20, 11, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 25, 2, 2, 333, 335, 3, 2, 2, 2, 334, 306, 3, 2, 2, 2, 334, 316, 3, 2, 2, 2, 335, 41, 3, 2, 2, 2, 32, 48, 52, 63, 77, 85, 91, 96, 112, 118, 139, 155, 160, 177, 206, 208, 221, 244, 246, 252, 259, 262, 269, 276, 284, 294, 300, 304, 312, 330, 334]