token literal names:
null
';'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
COMMENT
NS

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 49, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 6, 3, 2, 6, 8, 4, 2, 4, 4, 9, 9, 3, 2, 10, 13, 3, 2, 14, 15, 2, 57, 2, 9, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 3, 2, 2, 8, 10, 3, 2, 2, 2, 9, 6, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 7, 4, 2, 2, 17, 24, 5, 4, 3, 13, 18, 19, 7, 5, 2, 2, 19, 24, 5, 4, 3, 12, 20, 24, 7, 18, 2, 2, 21, 24, 7, 19, 2, 2, 22, 24, 7, 20, 2, 2, 23, 15, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 45, 3, 2, 2, 2, 25, 26, 12, 11, 2, 2, 26, 27, 9, 2, 2, 2, 27, 44, 5, 4, 3, 12, 28, 29, 12, 10, 2, 2, 29, 30, 9, 3, 2, 2, 30, 44, 5, 4, 3, 11, 31, 32, 12, 9, 2, 2, 32, 33, 9, 4, 2, 2, 33, 44, 5, 4, 3, 10, 34, 35, 12, 8, 2, 2, 35, 36, 9, 5, 2, 2, 36, 44, 5, 4, 3, 9, 37, 38, 12, 7, 2, 2, 38, 39, 7, 16, 2, 2, 39, 44, 5, 4, 3, 8, 40, 41, 12, 6, 2, 2, 41, 42, 7, 17, 2, 2, 42, 44, 5, 4, 3, 7, 43, 25, 3, 2, 2, 2, 43, 28, 3, 2, 2, 2, 43, 31, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 6, 11, 23, 43, 45]